# POS_System

./: Dockerfile  POS_System.sln  README.md
POS_System/: Dockerfile  POS_System.csproj  POS_System.http  Program.cs  appsettings.Development.json  appsettings.json
POS_System/ApplicationServices/: IAuthService.cs  ICategoryService.cs  IOrderService.cs  IProductLineItemService.cs  IProductService.cs  ITokenService.cs
POS_System/ApplicationServices/Implementation/: AuthService.cs  CategoryService.cs  OrderServise.cs  ProductLineItemService.cs  ProductService.cs  TokenService.cs
POS_System/Configurations/: JwtSettings.cs
POS_System/Controllers/: AuthController.cs  CategoryController.cs  OrdersController.cs  ProductController.cs  ProductLineItemController.cs
POS_System/Data/: PosSystemAuthDbContext.cs  PosSystemDbContext.cs
POS_System/Mapping/: AutoMapperProfiles.cs
POS_System/Migrations/: 20250401044928_Initial Migration.Designer.cs  20250401044928_Initial Migration.cs  20251127063416_AddOrdersTables.Designer.cs  20251127063416_AddOrdersTables.cs  20251128153447_AddQuantityColumnToLineItems.Designer.cs  20251128153447_AddQuantityColumnToLineItems.cs  20251129184447_FixProductLineItemDataTypes.Designer.cs  20251129184447_FixProductLineItemDataTypes.cs  20260105205412_InitialAuth_Postgres.Designer.cs  20260105205412_InitialAuth_Postgres.cs  20260107074836_InitialSchema.Designer.cs  20260107074836_InitialSchema.cs  PosSystemAuthDbContextModelSnapshot.cs  PosSystemDbContextModelSnapshot.cs
POS_System/Migrations/PosSystemAuthDb/: 20250809081632_AddUserProfileFields.Designer.cs  20250809081632_AddUserProfileFields.cs  20250811155007_UpdateAuthContext.Designer.cs  20250811155007_UpdateAuthContext.cs  20250812035317_AddApplicationRoleDescription.Designer.cs  20250812035317_AddApplicationRoleDescription.cs  20260107074946_InitialAuth.Designer.cs  20260107074946_InitialAuth.cs  PosSystemAuthDbContextModelSnapshot.cs
POS_System/Migrations/PosSystemDb/: 20260105205439_InitialPos_Postgres.Designer.cs  20260105205439_InitialPos_Postgres.cs  PosSystemDbContextModelSnapshot.cs
POS_System/Models/Domain/: Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductLineItem.cs
POS_System/Models/Dto/: AssignRoleDto.cs  AuthResponseDto.cs  CategoryDto.cs  ChangePasswordDto.cs  CreateCategoryRequestDto.cs  CreateOrderDto.cs  LoginDto.cs  (+14 more)
POS_System/Properties/: launchSettings.json
POS_System/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductLineItemRepository.cs  IProductRepository.cs
(+24 files in other folders)
